DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=bienesraicesweb
DB_PORT=5434

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=correo de envio
EMAIL_APP_PASSWORD=DB_PASSWORD
EMAIL_RECIPIENT=correo de recepcion

JWT_SECRET=admin123
