.propiedades-page {
  padding-top: 100px;
  text-align: center;
}

.properties-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Tres columnas iguales */
  gap: 20px; /* Espaciado entre tarjetas */
  padding: 20px;
  box-sizing: border-box;
  max-width: 1200px; /* Ancho m치ximo del contenedor */
  margin: 0 auto; /* Centrar el grid */
}

/* Dise침o responsivo */
@media (max-width: 1024px) {
  .properties-grid {
    grid-template-columns: repeat(2, 1fr); /* Dos columnas para pantallas medianas */
  }
}

@media (max-width: 768px) {
  .properties-grid {
    grid-template-columns: 1fr; /* Una columna para pantallas peque침as */
  }

  .propiedades-page {
    padding-top: 80px; /* Ajustar el espacio superior en pantallas peque침as */
  }
}
